{
  "name": "printhiveph-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",

  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "firebase-functions": "^5.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "typescript": "~5.8.2"
  }
}

